      block data
      include 'cntl.h'
      data idof / 0,0,1,1,1,1 /
      end